<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color:#445566;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #aeaeae;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav ul li {
            margin: 5px;
        }
        main {
            background-color: #d5d5d5;
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        footer {
            background-color: #131313;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer a {
            color: white;
        }
        a {
            text-decoration: none;
            color: rgb(72, 64, 64);
        }
        img {
            max-width: 80%;
            height: auto;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>This My Website Entry Please</h1>
    </header>

    <nav>
        <h2>Get to know Me</h2>
        <ul>
            <li><a href="music.html">My Favs Music</a></li>
            <li><a href="film.html">My Favs Film</a></li>
            <li><a href="game.html">My Favs Game</a></li>
        </ul>
    </nav>

    <main>
        <img src="https://i.ibb.co.com/zZ1DcdH/tiger.png" alt="Deskripsi gambar">
        <a href="https://open.spotify.com/user/31f223lxxdmj7o3oddrmyp6la2ii">My Spotify</a>
        <a href="https://letterboxd.com/dhabear/">My Letterboxd</a>
        <a href="https://steamcommunity.com/profiles/76561198928479050/">My Steam</a>
    </main>

    <footer>
        <h4>Social Media</h4>
        <ul>
            <li><a href="https://www.x.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="login.html"><i class="fab fa-reddit"></i> Login Page</a></li>
        </ul>
        <p>©Dhafa TMJ-3B.</p>
    </footer>
</body>
</html>
